exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.clean;
mount.devfs;

host.hostname = $name;
path = "/vm/$name";
exec.consolelog = "/var/log/jail_${name}_console.log";

xxx {
  $net = "em0";
  $gwv4 = "10.0.2.2";
  $ipv4 = "10.0.2.11";
  $plen = 24;
  vnet;
  vnet.interface = "${net}_$name";
  exec.prestart += "vnet add $net ${net}_$name";
  exec.start    += "ifconfig ${net}_$name $ipv4/$plen";
  exec.start    += "route add default $gwv4";
  exec.poststop += "vnet delete $net ${net}_$name";
}

