#
# VIMAGE jails: Host-only multiple jail configuration
#
exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.clean;
mount.devfs;

host.hostname = $name;
path = "/vm/$name";
exec.consolelog = "/var/log/jail_${name}_console.log";

vnet;
vnet.interface = "ng0_$name";
exec.prestart += "jng eiface -4 $gwv4/$plen vi0$name";
exec.prestart += "jng bridge $name vi0$name";
exec.start    += "ifconfig ng0_$name $ipv4/$plen";
exec.start    += "route add default $gwv4";
exec.poststop += "jng shutdown $name"
exec.poststop += "ngctl shut vi0$name:";

v1 {
	$ipv4 = "172.31.1.2";	# vnet interface address
	$gwv4 = "172.31.1.1";	# host virtual interface address
	$plen = 24;		# vnet subnet mask length
}
v2 {
	$ipv4 = "172.31.2.2";
	$gwv4 = "172.31.2.1";
	$plen = 24;
}
v3 {
	$ipv4 = "172.31.3.2";
	$gwv4 = "172.31.3.1";
	$plen = 24;
}

