#
# jail.vnet.bridged.conf
#
# A sample /etc/jail.conf for a VNET jail connected to the same
# layer2 network as the host's physical interface.
#
#                       |
#                       |
#                  +----o----+
#                  | gateway |
#                  +----o----+
#                       | $gwv4/$plen
#                       |
# +--------+------------+------------------+
#          |
#      em0 | (ng_ether)
#   (=$net)|
# +--------|-------------------------------+
# |        |                               |
# |        | lower +-------------+         |
# |        +-------+    em0br    |         |
# |        +-------+ (ng_bridge) |         |
# |        | upper +---------+---+         |
# |        |                 |             |
# |        |          em0_b1 | $ipv4/$plen |
# |    em0 |     (ng_eiface) |             |
# |    +---o---+         +---o---+         |
# |    |  Host |         |Jail b1|         |
# |    +-------+         +-------+         |
# +----------------------------------------+
#

exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.clean;
mount.devfs;

host.hostname = $name;
path = "/vm/$name";
exec.consolelog = "/var/log/jail_${name}_console.log";

b1 {
	$net = "em0";
	$gwv4 = "10.0.2.2";
	$ipv4 = "10.0.2.11";
	$plen = 24;
	vnet;
	vnet.interface = "${net}_$name";
	exec.prestart += "vnet add $net ${net}_$name";
	exec.start    += "ifconfig ${net}_$name $ipv4/$plen";
	exec.start    += "route add default $gwv4";
	# workaround
	# https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=238326
	exec.prestop  += "ifconfig ${net}_$name -vnet $name";
	exec.poststop += "vnet delete $net ${net}_$name";
}

