# $FreeBSD: releng/11.2/share/examples/jails/jail.xxx.conf 295457 2016-02-10 04:04:31Z dteske $

xxx {
	host.hostname = $name;		# hostname
	path = "/vm/$name";		# root directory

	exec.clean;
	exec.system_user = "root";
	exec.jail_user = "root";

	#
	# Define virtual network addresses for this vimage jail.
	#
	$ipv4 = "172.31.1.2";	# vnet interface address
	$gwv4 = "172.31.1.1";	# vnet default router
	$plen = 24;		# vnet subnet mask length

	vnet;
	vnet.interface = "ng0_$name";		# vnet interface(s)
	exec.prestart += "jng eiface -4 $gwv4/$plen vi0$name";
				# host virtual interface and address
	exec.prestart += "jng bridge $name vi0$name";
				# host-jail bridge
	exec.start    += "ifconfig ng0_$name $ipv4/$plen";
				# jail's adderss
	exec.start    += "route add default $gwv4";
				# jail's default router
	exec.poststop += "jng shutdown $name";	# destroy vnet interface(s)
	exec.poststop += "jng eiface -d vi0$name"; # destroy host interface

	# if_bridge
	#vnet.interface = "e0b_xxx";		# vnet interface(s)
	#exec.prestart += "jib addm xxx em0";	# bridge interface(s)
	#exec.poststop += "jib destroy xxx";	# destroy interface(s)

	# Standard recipe
	exec.start += "/bin/sh /etc/rc";
	exec.stop = "/bin/sh /etc/rc.shutdown";
	exec.consolelog = "/var/log/jail_${name}_console.log";
	mount.devfs;	# mount devfs

	# Optional (default off)
	#devfs_ruleset = "11";		# rule to unhide bpf for DHCP
	#allow.mount;			# mount /etc/fstab.xxx
	#allow.set_hostname = 1;	# Allow hostname to change
	#allow.sysvipc = 1;		# Allow SysV Interprocess Comm.
}
