# $FreeBSD: releng/11.2/share/examples/jails/jail.xxx.conf 295457 2016-02-10 04:04:31Z dteske $

xxx {
	host.hostname = $name;		# hostname
	path = "/vm/$name";		# root directory

	exec.clean;
	exec.system_user = "root";
	exec.jail_user = "root";

	#
	# NB: Specify an external interface on the host
	#
	$hostif = "em0";	# host interface

	vnet;
	# netgraph
	vnet.interface = "ng0_$name";		# vnet interface(s)
	exec.prestart += "jng bridge $name $hostif";	# bridge interface(s)
	exec.poststop += "jng shutdown $name";	# destroy interface(s)
	# if_bridge
	#vnet.interface = "e0b_xxx";		# vnet interface(s)
	#exec.prestart += "jib addm xxx em0";	# bridge interface(s)
	#exec.poststop += "jib destroy xxx";	# destroy interface(s)

	# Standard recipe
	exec.start += "/bin/sh /etc/rc";
	exec.stop = "/bin/sh /etc/rc.shutdown";
	exec.consolelog = "/var/log/jail_${name}_console.log";
	mount.devfs;	# mount devfs

	# Optional (default off)
	#devfs_ruleset = "11";		# rule to unhide bpf for DHCP
	#allow.mount;			# mount /etc/fstab.xxx
	#allow.set_hostname = 1;	# Allow hostname to change
	#allow.sysvipc = 1;		# Allow SysV Interprocess Comm.
}
